cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           scotty-service
version:        0.1.0.0
homepage:       https://github.com/githubuser/scotty-service#readme
bug-reports:    https://github.com/githubuser/scotty-service/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/scotty-service

library
  exposed-modules:
      Models
  other-modules:
      Paths_scotty_service
  autogen-modules:
      Paths_scotty_service
  hs-source-dirs:
      src
  default-extensions:
      OverloadedRecordDot
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-types
    , scotty
    , text
  default-language: GHC2021

executable scotty-service-exe
  main-is: Main.hs
  other-modules:
      Paths_scotty_service
  autogen-modules:
      Paths_scotty_service
  hs-source-dirs:
      app
  default-extensions:
      OverloadedRecordDot
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-types
    , scotty
    , scotty-service
    , text
  default-language: GHC2021

test-suite scotty-service-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scotty_service
  autogen-modules:
      Paths_scotty_service
  hs-source-dirs:
      test
  default-extensions:
      OverloadedRecordDot
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-types
    , scotty
    , scotty-service
    , text
  default-language: GHC2021
